module.exports = {
  'color-red': '#DF4A32',
  'color-green': '#59D389',
  'color-greenLight': '#67E499',
  'color-purple': '#8F63F4',
  'color-black': '#231F20',
  'color-blackLight': '#2E2A2B',
  'color-greyTundora': '#454545',
  'color-greyScorpion': '#5D5D5D',
  'color-greyDusty': '#949494',
  'color-greySilver': '#C7C7C7',
  'color-greyMercury': '#E6E6E6',
  'color-whiteSmoke': '#F3F3F3',
  'color-white': '#FFFFFF',
};
